PYTHONUNBUFFERED=1

TASK_ID=10843

context.teamId=255
context.workspaceId=367

modal.state.slyProjectId=7984

modal.state.device='cuda:0'

modal.state.weightsPath=''

modal.state.batchSize=32
modal.state.modelWeightsOptions="pretrained"
modal.state.selectedModel="r2pk"



#DEBUG_APP_DIR="/app_debug_data"
#DEBUG_CACHE_DIR="/app_cache"


DEBUG_APP_DIR="/root/temp/app_debug_data"
DEBUG_CACHE_DIR="/root/temp/app_debug_cache"

LOG_LEVEL="debug"